DATABASE_URL="postgresql://postgres:superadmin@localhost:5433/mommymall"
JWT_SECRET="mahalkitamahalini"
RAJA_ONGKIR_KEY = "c85cec5e3be05cf37be6febb0755c66a"
RAJA_ONGKIR_URL = 'https://api.rajaongkir.com/starter'
FRONTEND_URL = 'http://localhost:3001'
SMTP_EMAIL = 'surveycorpsjaya@outlook.com'
SMTP_PASS = 'rakamin123'