DATABASE_URL=postgresql://postgres:superadmin@localhost:5432/database_name?schema=public
JWT_SECRET="mahalkitamahalini"
RAJA_ONGKIR_KEY = "secretKey"
RAJA_ONGKIR_URL = 'https://api.rajaongkir.com/starter'